[Message Settings]
use DMs=false

[Global Pug Settings]
intro string=Signups open!
    Select classes in order of preference. **Please wait for confirmation DM before selecting another class**

early signups intro string=Early signups open!
    Select classes in order of preference. **Please wait for confirmation DM before selecting another class**

[Main Pug Settings]
pug enabled=true

announce weekday=Thursday
# Hour (24 hour time)
announce hour=18
announce minute=00

pug weekday=Sunday
# Hour (24 hour time)
pug hour=19

[Second Pug Settings]
pug enabled=true

announce weekday=Sunday
# Hour (24 hour time)
announce hour=18
announce minute=00

pug weekday=Wednesday
# Hour (24 hour time)
pug hour=20

[Timing Settings]
#Number of hours of early medic signup
medic offset=24

#Number of hours before game in which players need to withdraw without penalty
late penalty offset=3

#Number of hours someone with a bait warning has their signup delayed by
signup penalty time=3
