[Message Settings]
use DMs = false

[Pug Settings]
pug enabled=true

announce weekday=Friday
# Hour (24 hour time)
announce hour=21
announce minute=27
intro string=Signups open!
    Select classes in order of preference. **Please wait for confirmation DM before selecting another class**

pug weekday=Sunday
# Hour (24 hour time)
pug hour=19

#Number of hours before game in which players need to withdraw without penalty
late penalty offset=3

#Number of hours of early medic signup
medic offset=24