[Message Settings]
use DMs = false

[Pug Settings]
intro string=Signups open!
    Not first come first serve
pug weekday=Sunday
# Hour (24 hour time)
pug hour=19

#Number of hours before game in which players need to withdraw without penalty
late penalty offset=3

#Number of hours of early medic signup
medic offset=24